#local
# Server Configuration
#PORT=5000
#NODE_ENV=development

# Database Configuration
#DATABASE_URL='https://ujxdoskcdvlqjhxbcxku.supabase.co'
#DB_HOST=localhost
#DB_PORT=5432
DB_NAME=bitsa_db
#DB_USER=postgres
#DB_PASSWORD=jimlake1
#DATABASE_URL=postgresql://postgres:jimlake1@localhost:5432/bitsa_db
# JWT Secret (Generated securely)
#JWT_SECRET='7pgRrZoL1PUzMcLWdDCPH75F4lKX9gX6/N9F5N1/vw2RiA/ODcm1y9lu1w9rU9wW2autzxXVFYmDIyXOwrfdJw=='
#SESSION_SECRET=fde3df272b09e7287b8e1120f73e016e3483cd56d7ab4fb51b9b835755b176ed


#deployment
# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration
DATABASE_URL='postgresql://postgres:Dtabase_password@db.ujxdoskcdvlqjhxbcxku.supabase.co:5432/postgres'
# JWT Secret (Generated securely)
JWT_SECRET='7pgRrZoL1PUzMcLWdDCPH75F4lKX9gX6/N9F5N1/vw2RiA/ODcm1y9lu1w9rU9wW2autzxXVFYmDIyXOwrfdJw=='
SESSION_SECRET=fde3df272b09e7287b8e1120f73e016e3483cd56d7ab4fb51b9b835755b176ed